<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>hehe</title>
    <meta name="description" content="haha unblockr" />
    <meta name="keywords" content="proxy, web proxy, ultraviolet, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
    <meta name="googlebot" content="index, follow, snippet" />
    <link href="index.css" rel="stylesheet">

</head>

<div name="Coverbox"></div>
<body>
    <canvas id='canv'></canvas>
    
    <div title="i cri ;(( !" class="desc">
    </div>
  <div class="container">  
      <div title="wener monstor" class="logo-wrapper">
          <img class="logo" src="https://github.com/mrtophatthe4/Proxy_copy_ultraviolet/blob/main/Unblocker.png?raw=true" alt="" />

      </div>
    <form action="#" onsubmit="Submit();return false">
          <input type="text" id="name" name="name" autocomplete="off" required maxlength="20" size="20" placeholder="Username haha">
          <input type="password" id="password" name="password" autocomplete="off" required maxlength="20" size="20" placeholder="pass werd">
          <input type="text" id="urlinput" name="urlinput" autocomplete="off" maxlength="999" size="20" placeholder="Specific url?">
          <input type="submit">
      
      </form>
      <footer>

          <p class="linkpara">Links</p>
          
          <button class="dislink" onclick="Discord();">Discord</button>
          <p>Dear techteam please find a way to block me :P (i need entertainment)</p>
  
      </footer>

  </div>
  <script src="uv/uv.bundle.js"></script>
  <script src="uv/uv.config.js"></script>
  <script src="index.js"></script>
</body>

</html>


