@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');
@import url('https://unpkg.com/@fortawesome/fontawesome-free@5.15.4/css/all.min.css');
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

* {
    font-family: Roboto;
}

body {
    margin: 0;
    background: #000000;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    animation: fadeInAnimation ease-in-out 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.fa-magnifying-glass {
    color: white;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10%;
}

.logo {
    width: 35%;
}

.logo-wrapper .text {
    font-size: 75px;
    font-family: "Roboto";
    color: #FFF;
}

.logo-wrapper h1 {
    color: white;
}




form {
    display: flex;
    justify-content: center;
}

.desc {
    display: flex;
    justify-content: center;
}

.desc p {
    width: 560px;
    color: rgba(253, 253, 253, 0.514);
}

input {
    background: none;
    font-family: inherit;
    padding: 0px 17px;
    height: 48px;
    border: 1px solid rgb(255, 255, 255, .2);
    color: rgb(255, 255, 255, .2);
    border-radius: 3px;
    outline: none;
    width: 350px;
    margin-top: 5px;
    border-radius: 20px;
}

input:focus {
    border: 1px solid rgba(253, 253, 253, 0.514);
    border-radius: 6px;
    animation: fadeInAnimation ease-in-out 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

form submit{
  padding: 0px 17px;
}

footer{

  text-align: center;
  
}


.dislink {
    background-color: transparent;
    background-repeat:no-repeat;
    border: 1px solid rgb(255, 255, 255, 1);
    cursor: pointer;
    overflow: hidden;
    border: 1px solid rgb(255, 255, 255, .2);
    color:rgb(255, 255, 255, .2);
    border-radius: 3px;

}

.linkpara {

  color:rgb(255, 255, 255, .2);

  
}

p {
  color:rgb(255, 255, 255, .2); 
}

#canv {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.container {

  background-color: rgb(31, 31, 31, 0.95);
  border: 3px solid rgb(255, 255, 255, .2);  
  border-radius: 30px;
  z-index: 10;
  margin: 50px 10%;  
  position: relative;
}